# 敏感关键字规则特征库
# 规则格式：类型:内容
# URL相关规则类型:
#   keyword:关键词 - 匹配URL中包含的关键词
#   domain:域名 - 匹配特定域名/后缀
#   regex:正则表达式 - 匹配URL路径/参数/结构
#   ip:IP模式 - 匹配可疑IP段/格式
# HTML标签内容相关规则类型:
#   content_keyword:关键词 - 匹配页面标签内容中的敏感词
#   content_regex:正则表达式 - 匹配页面内容中的敏感模式
# 最后更新: 2025-09-09

###########################################################
# 1. 电信诈骗相关关键词 (URL)
###########################################################
keyword:刷单
keyword:刷单返利
keyword:刷单刷信誉
keyword:杀猪盘
keyword:网恋交友
keyword:情感诈骗
keyword:冒充客服
keyword:订单异常
keyword:快递丢失
keyword:退款理赔
keyword:征信修复
keyword:征信洗白
keyword:注销校园贷
keyword:消除贷款记录
keyword:虚假投资
keyword:高息理财
keyword:外汇套利
keyword:数字货币诈骗
keyword:虚拟货币诈骗
keyword:中奖通知
keyword:免费领取
keyword:扫码领奖
keyword:冒充公检法
keyword:涉嫌洗钱
keyword:账户冻结
keyword:安全账户
keyword:转账验证
keyword:裸聊敲诈
keyword:视频勒索
keyword:隐私泄露
keyword:数据贩卖
keyword:身份冒用
keyword:代办信用卡
keyword:无抵押贷款
keyword:快速放款
keyword:黑户贷款
keyword:信用卡套现
keyword:代还信用卡

###########################################################
# 2. 非法金融相关关键词 (URL)
###########################################################
keyword:非法集资
keyword:传销
keyword:拉人头返利
keyword:多级分销
keyword:金字塔模式
keyword:虚拟货币
keyword:加密货币
keyword:代币发行
keyword:ICO
keyword:STO
keyword:DeFi诈骗
keyword:去中心化金融诈骗
keyword:互助理财
keyword:慈善众筹诈骗
keyword:养老投资
keyword:养老理财
keyword:以房养老诈骗
keyword:私募诈骗
keyword:信托诈骗
keyword:保险诈骗
keyword:期货配资
keyword:股票荐股
keyword:内幕消息
keyword:股市操盘
keyword:黄金投资诈骗
keyword:原油投资诈骗
keyword:艺术品拍卖诈骗
keyword:收藏投资诈骗
keyword:洗钱
keyword:地下钱庄
keyword:非法结汇
keyword:跨境转账

###########################################################
# 3. 涉黄涉赌涉毒相关关键词 (URL)
###########################################################
keyword:裸聊
keyword:约炮
keyword:一夜情
keyword:嫖娼
keyword:卖淫
keyword:色情直播
keyword:成人直播
keyword:裸播
keyword:色情视频
keyword:成人影片
keyword:AV资源
keyword:情色小说
keyword:黄色漫画
keyword:淫秽图片
keyword:SM
keyword:性虐待
keyword:调教
keyword:恋童
keyword:萝莉资源
keyword:正太资源
keyword:赌博平台
keyword:网络赌场
keyword:在线赌博
keyword:赌球
keyword:赌马
keyword:六合彩
keyword:时时彩
keyword:快三
keyword:百家乐
keyword:老虎机
keyword:投注下注
keyword:赔率
keyword:充值提现
keyword:返水
keyword:毒品
keyword:大麻
keyword:冰毒
keyword:海洛因
keyword:摇头丸
keyword:K粉
keyword:合成毒品
keyword:毒品贩卖
keyword:制毒教程
keyword:吸毒工具

###########################################################
# 4. 恶意程序与网络攻击相关关键词 (URL)
###########################################################
keyword:病毒
keyword:木马
keyword:勒索病毒
keyword:挖矿程序
keyword:僵尸网络
keyword:肉鸡
keyword:抓鸡
keyword:远控
keyword:远程控制
keyword:后门
keyword:webshell
keyword:一句话木马
keyword:免杀
keyword:免杀工具
keyword:破解软件
keyword:注册机
keyword:激活码
keyword:序列号
keyword:盗版软件
keyword:翻墙软件
keyword:VPN
keyword:梯子
keyword:科学上网
keyword:代理IP
keyword:动态IP
keyword:DDOS
keyword:攻击
keyword:渗透
keyword:提权
keyword:脱库
keyword:数据泄露
keyword:社工
keyword:社会工程学
keyword:钓鱼网站
keyword:仿冒网站
keyword:挂马
keyword:植马
keyword:暗链
keyword:黑链
keyword:跳转链接

###########################################################
# 5. 隐私信息交易相关关键词 (URL)
###########################################################
keyword:身份证
keyword:身份证照片
keyword:手持身份证
keyword:实名身份证
keyword:银行卡
keyword:银行卡号
keyword:信用卡
keyword:信用卡信息
keyword:手机号
keyword:实名手机号
keyword:手机号列表
keyword:通讯录
keyword:通话记录
keyword:短信记录
keyword:定位信息
keyword:行踪轨迹
keyword:个人征信
keyword:征信报告
keyword:社保信息
keyword:公积金信息
keyword:学籍信息
keyword:学历证书
keyword:文凭
keyword:假证
keyword:伪造证件
keyword:刻章
keyword:公章
keyword:营业执照
keyword:驾驶证
keyword:行驶证
keyword:护照
keyword:户口本
keyword:企业信息
keyword:客户数据
keyword:会员数据
keyword:用户信息
keyword:邮箱列表
keyword:账号密码
keyword:账号出售
keyword:游戏账号
keyword:社交账号

###########################################################
# 6. 可疑域名/后缀 (domain)
###########################################################
# 高滥用后缀
domain:.icu
domain:.cc
domain:.tv
domain:.pw
domain:.me
domain:.io
domain:.biz
domain:.info
domain:.pro
domain:.xyz
domain:.top
domain:.club
domain:.site
domain:.online
domain:.store
domain:.tech
domain:.win
domain:.bid
domain:.loan
domain:.cash
domain:.money
domain:.invest
domain:.trade
domain:.market
domain:.finance
domain:.crypto
domain:.blockchain
domain:.nft
# 敏感前缀域名
domain:scam.
domain:fraud.
domain:phish.
domain:hack.
domain:crack.
domain:cheat.
domain:malware.
domain:virus.
domain:trojan.
domain:porn.
domain:sex.
domain:adult.
domain:gambling.
domain:casino.
domain:bet.
domain: crypto.
domain:token.
domain:defi.
domain:scam-.
domain:fraud-.
domain:phish-.
domain:hack-.

###########################################################
# 7. 可疑URL路径/参数 (regex)
###########################################################
# 诈骗相关路径
regex:\/scam\/.*?
regex:\/fraud\/.*?
regex:\/刷单\/.*?
regex:\/返利\/.*?
regex:\/投资\/.*?
regex:\/理财\/.*?
regex:\/贷款\/.*?
regex:\/信用卡\/.*?
regex:\/征信\/.*?
# 涉黄涉赌路径
regex:\/porn\/.*?
regex:\/sex\/.*?
regex:\/adult\/.*?
regex:\/gambling\/.*?
regex:\/casino\/.*?
regex:\/bet\/.*?
regex:\/投注\/.*?
# 恶意程序路径
regex:\/virus\/.*?
regex:\/trojan\/.*?
regex:\/shell\/.*?
regex:\/backdoor\/.*?
regex:\/免杀\/.*?
regex:\/vpn\/.*?
regex:\/代理\/.*?
# 隐私交易路径
regex:\/data\/.*?
regex:\/info\/.*?
regex:\/身份证\/.*?
regex:\/银行卡\/.*?
regex:\/手机号\/.*?
# 可疑参数
regex:.*?\.php\?forward=.*?
regex:.*?\.php\?goto_url=.*?
regex:.*?\.php\?target=.*?
regex:.*?\.php\?dest=.*?
regex:.*?\.php\?shell=.*?
regex:.*?\.php\?backdoor=.*?
regex:.*?\.php\?cmd=.*?
regex:.*?\.php\?command=.*?
regex:.*?\.php\?exec=.*?
regex:.*?\.asp\?forward=.*?
regex:.*?\.aspx\?goto_url=.*?
regex:.*?\.jsp\?target=.*?
regex:.*?\/\?token=.*?
regex:.*?\/\?wallet=.*?
regex:.*?\/\?address=.*?
regex:.*?\/\?userdata=.*?
regex:.*?\/\?privacy=.*?

###########################################################
# 8. 可疑IP模式 (ip)
###########################################################
# 内网/保留IP段
ip:10\.\d+\.\d+\.\d+
ip:172\.(1[6-9]|2[0-9]|3[0-1])\.\d+\.\d+
ip:192\.168\.\d+\.\d+
ip:127\.\d+\.\d+\.\d+
ip:169\.254\.\d+\.\d+
ip:198\.18\.\d+\.\d+
ip:198\.19\.\d+\.\d+
ip:224\.\d+\.\d+\.\d+
ip:239\.\d+\.\d+\.\d+
# 常见风险IP段模式
ip:144\.126\.\d+\.\d+
ip:192\.99\.\d+\.\d+
ip:185\.222\.\d+\.\d+
ip:103\.232\.\d+\.\d+
ip:94\.140\.\d+\.\d+
ip:45\.155\.\d+\.\d+
# IPv6可疑格式
ip:fe80::.*?
ip:fc00::.*?
ip:fd00::.*?
ip:ff00::.*?
ip:.*?:.*?:.*?:.*?:.*?:.*?:.*?:.*?

###########################################################
# 9. 页面敏感内容关键词 (content_keyword)
###########################################################
# 诈骗话术
content_keyword:刷单返利，日赚500+
content_keyword:足不出户，轻松赚钱
content_keyword:低投入高回报
content_keyword:零风险高收益
content_keyword:免费领取，扫码即得
content_keyword:您的订单异常，需退款
content_keyword:您的快递丢失，可理赔
content_keyword:征信有问题，帮您修复
content_keyword:校园贷未注销，影响征信
content_keyword:涉嫌洗钱，需配合调查
content_keyword:安全账户，转账验证
content_keyword:裸聊视频已保存，转账删除
content_keyword:点击链接，领取大奖
content_keyword:邀请好友，赚佣金
content_keyword:拉一人返50，多啦多赚
# 非法金融话术
content_keyword:保本保息，稳赚不赔
content_keyword:静态收益，动态收益
content_keyword:层级奖励，无限代提成
content_keyword:虚拟货币，暴涨在即
content_keyword:ICO众筹，早入早赚
content_keyword:养老投资，一本万利
content_keyword:私募产品，内部名额
# 涉黄涉赌话术
content_keyword:裸聊交友，在线约见
content_keyword:真人裸播，实时互动
content_keyword:AV资源，每日更新
content_keyword:色情小说，免费阅读
content_keyword:在线赌博，注册送彩金
content_keyword:投注下注，即时到账
content_keyword:赔率超高，提现快速
content_keyword:大麻出售，货到付款
content_keyword:冰毒购买，隐秘发货
# 恶意程序话术
content_keyword:病毒免杀，过安检
content_keyword:远程控制，静默安装
content_keyword:webshell，不死马
content_keyword:VPN梯子，稳定翻墙
content_keyword:代理IP，无限切换
content_keyword:破解软件，永久使用
# 隐私交易话术
content_keyword:实名身份证，带照片
content_keyword:银行卡号，可转账
content_keyword:实名手机号，接短信
content_keyword:手持身份证，可验证
content_keyword:客户数据，精准营销
content_keyword:账号密码，批量出售

###########################################################
# 10. 页面敏感内容模式 (content_regex)
###########################################################
# 诈骗话术模式
content_regex:[低|零]投入[高|稳]回报
content_regex:[无|零]风险[高|稳]收益
content_regex:日赚[0-9]{3,}([+|元])?
content_regex:月入[0-9]{4,}([+|元])?
content_regex:足不出户.*?赚钱
content_regex:在家.*?轻松赚钱
content_regex:订单.*?异常.*?退款
content_regex:快递.*?丢失.*?理赔
content_regex:征信.*?修复|洗白
content_regex:校园贷.*?注销
content_regex:安全账户.*?转账
content_regex:裸聊.*?视频.*?转账
content_regex:扫码.*?领取.*?[奖|礼]
# 非法金融模式
content_regex:保本保息.*?稳赚
content_regex:拉[人|好友].*?返[佣|现|利]
content_regex:层级.*?奖励|提成
content_regex:虚拟货币.*?暴涨
content_regex:ICO.*?众筹|投资
content_regex:养老.*?投资.*?获利
content_regex:私募.*?内部名额
# 涉黄涉赌模式
content_regex:裸聊.*?交友|约见
content_regex:裸播.*?互动|观看
content_regex:AV.*?资源|更新
content_regex:色情.*?小说|视频
content_regex:在线赌博.*?送[彩金|礼金]
content_regex:投注.*?到账|提现
content_regex:[大麻|冰毒|海洛因].*?出售|购买
# 隐藏内容模式（样式隐藏）
content_regex:<.*?style=".*?color:\s*#ffffff.*?background-color:\s*#ffffff.*?">.*?</.*?>
content_regex:<.*?style=".*?color:\s*#fff.*?background-color:\s*#fff.*?">.*?</.*?>
content_regex:<.*?style=".*?height:\s*0px.*?width:\s*0px.*?">.*?</.*?>
content_regex:<.*?style=".*?overflow:\s*hidden.*?height:\s*1px.*?">.*?</.*?>
content_regex:<.*?style=".*?position:\s*fixed.*?left:\s*-[0-9]{3,}px.*?">.*?</.*?>
# 隐私信息模式
content_regex:身份证[号|码]：\d{17}[\dXx]
content_regex:银行卡[号|码]：\d{16,19}
content_regex:手机[号|码]：1[3-9]\d{9}
content_regex:微信[号|码]：[a-zA-Z0-9_-]{5,19}
content_regex:QQ[号|码]：[1-9]\d{4,14}
content_regex:手持身份证[照片|图片]
content_regex:实名手机号[出售|购买]
content_regex:客户数据.*?[出售