# 暗链检测规则文件
# 规则格式：类型:内容
# URL相关规则类型:
#   keyword:关键词 - 匹配URL中包含的关键词
#   domain:域名 - 匹配特定域名
#   regex:正则表达式 - 匹配URL的正则
#   ip:IP模式 - 匹配IP地址模式
# HTML标签内容相关规则类型:
#   content_keyword:关键词 - 匹配标签内容中的关键词
#   content_regex:正则表达式 - 匹配标签内容的正则
# 最后更新: 2025-08-22

###########################################################
# 1. 不良内容相关关键词 (URL)
###########################################################
keyword:赌博
keyword:博彩
keyword:赌球
keyword:六合彩
keyword:时时彩
keyword:赌场
keyword:赌博网站
keyword:网上赌博
keyword:网络赌博
keyword:色情
keyword:情色
keyword:黄色
keyword:成人
keyword:AV
keyword:性爱
keyword:性交
keyword: porn
keyword: sex
keyword: xxx
keyword:成人影片
keyword:黄色图片
keyword:淫秽
keyword:低俗
keyword:暴力
keyword:恐怖
keyword:枪
keyword:弹药
keyword:毒品
keyword:大麻
keyword:冰毒
keyword:海洛因
keyword:黑客
keyword:入侵
keyword:攻击
keyword:破解
keyword:外挂
keyword:私服
keyword:刷钻
keyword:刷信誉
keyword:假币
keyword:高仿
keyword:山寨
keyword:发票
keyword:代开发票
keyword:作弊
keyword:考题答案
keyword:论文代写
keyword:翻墙
keyword:VPN
keyword:梯子
keyword:科学上网
keyword:私服
keyword:外挂
keyword:萝莉
keyword:御姐
keyword:女王
keyword:sm
keyword:调教
keyword:提现
keyword:澳门
keyword:脱光
keyword:肛塞
keyword:性交
keyword:调教

###########################################################
# 2. 可疑域名和子域名 (domain)
###########################################################
domain:.tk
domain:.ml
domain:.ga
domain:.cf
domain:.gq
domain:.xyz
domain:.info
domain:.cn.com
domain:.hk.com
domain:.wang
domain:.top
domain:.club
domain:.site
domain:.online
domain:.store
domain:.tech
domain:.win
domain:.bid
domain:adult.
domain:porn.
domain:sex.
domain:xxx.
domain:gambling.
domain:casino.
domain:bet.
domain:malware.
domain:hack.
domain:crack.
domain:cheat.
domain:proxy.
domain:vpn.
domain:tor.
domain:darkweb.
domain:onion.
domain:zhibo.
domain:live.
domain:play.
domain:video.
domain:movie.
domain:film.
domain:game.
domain:bet.

###########################################################
# 3. 可疑URL路径和参数 (regex)
###########################################################
regex:\/admin\/.*?\.php\?.*?
regex:\/wp-admin\/.*?\.php\?.*?
regex:\/include\/.*?\.php\?.*?
regex:\/inc\/.*?\.php\?.*?
regex:\/data\/.*?\.php\?.*?
regex:\/config\/.*?\.php\?.*?
regex:\/upload\/.*?\.php\?.*?
regex:\/up\/.*?\.php\?.*?
regex:\/attachment\/.*?\.php\?.*?
regex:\/file\/.*?\.php\?.*?
regex:\/api\/.*?\.php\?.*?
regex:\/xmlrpc\.php\?.*?
regex:\/\?p=.*?
regex:\/\?id=.*?
regex:\/\?page=.*?
regex:\/\?cat=.*?
regex:\/\?tag=.*?
regex:\/\?s=.*?
regex:.*?\.php\?url=.*?
regex:.*?\.php\?link=.*?
regex:.*?\.php\?redirect=.*?
regex:.*?\.php\?go=.*?
regex:.*?\.php\?jump=.*?
regex:.*?\.asp\?url=.*?
regex:.*?\.aspx\?url=.*?
regex:.*?\.jsp\?url=.*?
regex:.*?\/\.\.\/.*?
regex:.*?\.\.\/.*?
regex:.*?\%2e\%2e\/.*?
regex:.*?base64_encode.*?
regex:.*?eval\(.*?
regex:.*?exec\(.*?
regex:.*?system\(.*?
regex:.*?shell_exec\(.*?
regex:.*?passthru\(.*?
regex:.*?popen\(.*?
regex:.*?proc_open\(.*?
regex:.*?assert\(.*?
regex:.*?create_function\(.*?
regex:.*?file_get_contents\(.*?
regex:.*?fopen\(.*?
regex:.*?readfile\(.*?
regex:.*?phpinfo\(.*?
regex:.*?iframe.*?src=.*?
regex:.*?script.*?src=.*?
regex:.*?img.*?src=.*?
regex:.*?a.*?href=.*?

###########################################################
# 4. 可疑IP地址模式 (ip)
###########################################################
ip:10\..*?
ip:172\.(1[6-9]|2[0-9]|3[0-1])\..*?
ip:192\.168\..*?
ip:127\..*?
ip:0\..*?
ip:198\.51\.100\..*?
ip:203.0.113\..*?
ip:255\.255\.255\.255
ip:.*?\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)
ip:.*?:.*?:.*?

###########################################################
# 5. 可疑内容关键词 (content_keyword)
###########################################################
content_keyword:赌博
content_keyword:博彩
content_keyword:赌球
content_keyword:六合彩
content_keyword:时时彩
content_keyword:赌场
content_keyword:网上赌博
content_keyword:网络赌博
content_keyword:色情
content_keyword:情色
content_keyword:黄色
content_keyword:成人
content_keyword:AV
content_keyword:性爱
content_keyword:性交
content_keyword: porn
content_keyword: sex
content_keyword: xxx
content_keyword:成人影片
content_keyword:黄色图片
content_keyword:淫秽
content_keyword:低俗
content_keyword:暴力
content_keyword:恐怖
content_keyword:枪支
content_keyword:弹药
content_keyword:毒品
content_keyword:大麻
content_keyword:冰毒
content_keyword:海洛因
content_keyword:黑客
content_keyword:入侵
content_keyword:攻击
content_keyword:破解
content_keyword:外挂
content_keyword:私服
content_keyword:刷钻
content_keyword:刷信誉
content_keyword:假币
content_keyword:高仿
content_keyword:山寨
content_keyword:发票
content_keyword:代开发票
content_keyword:作弊
content_keyword:考题答案
content_keyword:论文代写
content_keyword:翻墙
content_keyword:VPN
content_keyword:梯子
content_keyword:科学上网
content_keyword:点击进入
content_keyword:立即访问
content_keyword:点击这里
content_keyword:更多精彩
content_keyword:懂得都懂
content_keyword:你懂的
content_keyword:秘密通道
content_keyword:隐藏内容
content_keyword:内部资料
content_keyword:特殊服务
content_keyword:一夜情
content_keyword:激情
content_keyword:约炮
content_keyword:裸聊
content_keyword:脱衣
content_keyword:偷窥
content_keyword:偷拍
content_keyword:制服诱惑
content_keyword:SM
content_keyword:性虐待
content_keyword:迷药
content_keyword:春药
content_keyword:催情
content_keyword:壮阳
content_keyword:伟哥
content_keyword:开房
content_keyword:小姐
content_keyword:嫖娼
content_keyword:卖淫
content_keyword:赌场
content_keyword:投注
content_keyword:赔率
content_keyword:充值
content_keyword:提现
content_keyword:优惠
content_keyword:活动
content_keyword:注册送
content_keyword:首存
content_keyword:返水
content_keyword:洗钱
content_keyword:高利贷
content_keyword:贷款
content_keyword:无抵押
content_keyword:快速放款
content_keyword:身份证贷款
content_keyword:信用卡套现
content_keyword:代还信用卡
content_keyword:黑卡
content_keyword:银行卡
content_keyword:个人信息
content_keyword:身份证
content_keyword:护照
content_keyword:驾驶证
content_keyword:毕业证
content_keyword:文凭
content_keyword:假证
content_keyword:刻章
content_keyword:发票
content_keyword:增值税
content_keyword:发票代开
content_keyword:偷税
content_keyword:漏税
content_keyword:黑客
content_keyword:肉鸡
content_keyword:抓鸡
content_keyword:远控
content_keyword:后门
content_keyword:病毒
content_keyword:木马
content_keyword:勒索
content_keyword:挖矿
content_keyword:DDOS
content_keyword:攻击
content_keyword:渗透
content_keyword:提权
content_keyword:脱库
content_keyword:社工
content_keyword:信息泄露
content_keyword:数据买卖
content_keyword:电话号码
content_keyword:邮箱地址
content_keyword:密码
content_keyword:账号
content_keyword:破解版
content_keyword:盗版
content_keyword:激活码
content_keyword:序列号
content_keyword:注册机
content_keyword:翻墙软件
content_keyword:代理
content_keyword:加速器
content_keyword:暗网
content_keyword:洋葱
content_keyword:Tor
content_keyword:翻墙教程
content_keyword:VPN推荐
content_keyword:科学上网方法
content_keyword:同城
content_keyword:速约
content_keyword:短信轰炸
content_keyword:萝莉
content_keyword:御姐
content_keyword:女王
content_keyword:sm
content_keyword:调教
content_keyword:提现
content_keyword:澳门
content_keyword:脱光
content_keyword:肛塞
content_keyword:性交
content_keyword:调教
content_keyword:震动


###########################################################
# 6. 可疑内容模式 (content_regex)
###########################################################
# 电话号码模式
content_regex:1[3-9]\d{9}
content_regex:0\d{2,3}-\d{7,8}
content_regex:\+86\d{11}

# 邮箱地址模式
content_regex:[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+

# 身份证号码模式
content_regex:\d{17}[\dXx]
content_regex:\d{15}

# 银行卡号模式
content_regex:\d{16,19}

# 网址模式（可能隐藏的链接文字）
content_regex:www\.[^\s]+\.(com|cn|net|org|gov|edu|info|biz|tv|cc|me)
content_regex:http[s]?://[^\s]+

# 人民币金额模式
content_regex:￥\d+(\.\d+)?
content_regex:\d+(\.\d+)?元
content_regex:\d+(\.\d+)?块
content_regex:\d+(\.\d+)?钱

# 可疑的数字组合（可能是QQ号、微信号等）
content_regex:[1-9]\d{4,14}  # QQ号规则
content_regex:wxid_[a-zA-Z0-9]{15,}  # 微信号规则
content_regex:[a-zA-Z][a-zA-Z0-9_-]{5,19}  # 可能的用户名规则

# 隐藏的文字模式（如白色文字在白色背景上）
content_regex:<.*?style=".*?color:\s*#ffffff.*?">.*?</.*?>
content_regex:<.*?style=".*?color:\s*white.*?">.*?</.*?>
content_regex:<.*?style=".*?font-size:\s*0px.*?">.*?</.*?>
content_regex:<.*?style=".*?opacity:\s*0.*?">.*?</.*?>
content_regex:<.*?style=".*?display:\s*none.*?">.*?</.*?>
content_regex:<.*?style=".*?visibility:\s*hidden.*?">.*?</.*?>
content_regex:<.*?style=".*?position:\s*absolute.*?left:\s*-[0-9]+px.*?">.*?</.*?>
content_regex:<.*?style=".*?position:\s*absolute.*?top:\s*-[0-9]+px.*?">.*?</.*?>

# 可疑的链接文字模式
content_regex:点击[^\s]*?[进入|访问|查看|了解]
content_regex:[进入|访问|查看|了解][^\s]*?点击
content_regex:立即[^\s]*?[注册|下载|安装|购买|加入]
content_regex:[注册|下载|安装|购买|加入][^\s]*?立即
content_regex:更多[^\s]*?[内容|详情|精彩|福利]
content_regex:[内容|详情|精彩|福利][^\s]*?更多
content_regex:内部[^\s]*?[资料|信息|通道|链接]
content_regex:[资料|信息|通道|链接][^\s]*?内部
content_regex:秘密[^\s]*?[通道|链接|入口]
content_regex:[通道|链接|入口][^\s]*?秘密
content_regex:你[^\s]*?懂[^\s]*?的
content_regex:懂[^\s]*?的[^\s]*?都懂

# 可能的编码内容（Base64等）
content_regex:[A-Za-z0-9+/=]{10,}  # Base64编码特征
content_regex:%[0-9A-Fa-f]{2}[0-9A-Fa-f%]+  # URL编码特征
content_regex:&#x?[0-9a-fA-F]+;  # HTML实体编码特征
